<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EK Games</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      background-color: #0047AB;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo {
      margin-right: 20px;
      margin-left: 10px;
    }
    
    .header-nav {
      display: flex;
      align-items: center;
      gap: 20px;
      text-align: left;
    }
    
    .header-nav a {
      color: #DEB841;
      text-decoration: none;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }
    
    .header-nav a:hover {
      box-shadow: 0 0 5px rgba(222, 184, 65, 0.3);
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 20px;
    }
    
    .sign-in-button {
      background-color: #DEB841;
      color: #784040;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      transition: box-shadow 0.15s;
      margin-left: 20px;
    }
    
    .sign-in-button:hover {
      box-shadow: 0 0 5px rgba(222, 184, 65, 0.3);
    }
    

    .content {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 12px;
    }
    
    .about-us-text-container {
      background-color: #DEB841;
      color: #FFFFFF;
      padding: 20px;
    }
    
    .about-us-text {
      margin-bottom: 20px;
    }
    
    .about-us-text strong a {
      text-decoration: underline;
      color: #0047AB;
    }
    
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    

    footer {
      background-color: #0047AB;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #FFFFFF;
    }
    
    .contact-us-text {
      font-weight: bold;
    }
    
    .support-button {
      background-color: #FFFFFF;
      color: #0047AB;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }
    
    .support-button:hover {
      box-shadow: 0 0 5px rgba(0, 71, 171, 0.3);
    }
    
    .trademarks {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.jpg" alt="Logo" style="width: 50px; height: 50px;">
      </a>
    </div>
    <nav class="header-nav">
      <a href="games.html">Games</a>
      <a href="about.html">About Us</a>
      <a href="work.html">Work with Us</a>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <a href="sign-in.html" class="sign-in-button">Sign In</a>
    </div>
  </header>

  <div class="content">
    <div class="about-us-text-container">
      <h2>About Us</h2>
      <p class="about-us-text"><strong>EK Games is a new yet advanced indie Game Development firm. We pride ourselves in releasing multiple high-quality games.
        Started in 2019, EK Games has released 2 global successes in the form of games Heretics and Jungle. Each game led by our 
        small yet very skilled team. We value feeback and quality of our games and wish to build the game and community with our 
        users. 
        We wish to create a fitting and safe environment where users of any past or present can enjoy our products to the fullest
        

      </strong></p>
 
    </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=pvOvm6iwAkc&ab_channel=RiotGames" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <footer>
    <div class="contact-us-text">
      Contact Us: +1 123-456-7890
    </div>
    <a href="support.html" class="support-button">Support</a>
    <div class="social-media-buttons">
      <a href="#" class="social-media-button"></a>
      <a href="#" class="social-media-button"></a>
      <a href="#" class="social-media-button"></a>
    </div>
    <div class="trademarks">
      &copy; 2023 EK Games. All rights reserved.
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
